Create a new folder in file manager and open that folder in vsCode.

For Hosting we've to use : CNAME----www----happyhealinghappyfeeling.github.io-----Automatic


Firstly, Create Virtualenv by:
In terminal,
1) pip install virtualenv
2) python -m venv VPenv
3) .\env01\Scripts\Activate
    ---(Activated env)

To check Downloaded packages by,
4) pip freeze

Download the django framework in current env by,
5) pip install django
6) django-admin startproject Demo01 .       ---> last space dot is important
    run the server -> In terminal "python manage.py runserver" & open the LINK in chrome.
    (It contains the framework files)

Create the Django APP by using terminal,
7)  
8) python manage.py startapp myapp01

Now, we have to link the both "Django framework files"(Demo01) and "Django APP"(myapp01) by,
9) -> Demo01 -> settings.py -> line:40 'myapp01' ---CODE---(1)

Now, creating web page by,
10) open -> myapp01 -> views.py -> line:4---CODE--- (1)
11) -> myapp01 -> create a new file "urls.py" -> line:1 ---CODE---(1)
12) open -> Demo01 -> urls.py -> line:22 ---CODE---(1)

Now, run the server by,
13) python manage.py runserver
LINK-------------http://127.0.0.1:8000/
14) open the LINK in chromeServer for output

Now, designing the webpage by,
15) -> myapp01 -> create a new folder "templates"
In templates folder -> create a new file "base.html"
-> base.html -> line:1 ---CODE---(1)
And, create another new file "home.html"
-> home.html -> line:1 ---CODE---(1)

In, -> myapp01 -> views.py -> line:6 ---CODE---(2)
--------Check output in webpage

Now, creating the database models by,
16) -> myapp01 -> models.py -> line:4 ---CODE---(1)
    -> myapp01 -> admin.py -> line:2&5 ---CODE---(1)

Now, make Data migration by,
17) In terminal, 
    -> python manage.py makemigrations
    -> python manage.py migrate
---------Applied the migration and updated the database.

NOw, create another new file in "templates" folder called "todos.html" file.
18)  ->myapp01 -> Templates -> todos.html -> line:1 ---CODE---(1)
In, -> myapp01 -> views.py -> line:2,9,10&11 ---CODE---(3)
In, -> myapp01 -> urls.py -> line:6 ---CODE---(2)
-----------------Now, check the output by LINK with "/todos/" like    ( http://127.0.0.1:8000/todos/ )

Now, Django admin-panel
19) python manage.py createsuperuser
it asks in terminal to fill, -> username: Veenapujar
                             -> email: happyhealinghappyfeeling1@gmail.com
                             -> password: Pujar@2818
                             -> confirm password: Pujar@2818
--------------Successfully created the admin-panel (superUser)

AND, you can open the admin-panel by using,
20) -> LINK + /admin/  in server.      That is http://127.0.0.1:8000/admin/
-> Then, login with your credentials, then you will find the "Todo items" database.
-> you can add the tasks in "Todo items", that will shown in " http://127.0.0.1:8000/todos/ " webpage.


-----------------THE END OF BASICS-----------------




IMPORTANT---


our render.com -> "veenapujarcounselor.onrender.com"